AppFinder/Page1.xaml

<Page x:Class="AppFinder.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppFinder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1" ShowsNavigationUI="false">

    <Grid>
        <ListBox x:Name="lBox" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="200" SelectionChanged="LBox_SelectionChanged"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="288,235,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label x:Name="lBox1" Content="" HorizontalAlignment="Left" Margin="307,32,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lBox2" Content="" HorizontalAlignment="Left" Margin="307,79,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lBox3" Content="" HorizontalAlignment="Left" Margin="307,132,0,0" VerticalAlignment="Top"/>
        <Image x:Name="appImage" HorizontalAlignment="Left" Height="44" Margin="301,70,0,0" VerticalAlignment="Top" Width="44"/>
        <Label Content="Change Date" HorizontalAlignment="Left" Margin="489,79,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lBox4" Content="" HorizontalAlignment="Left" Margin="609,79,0,0" VerticalAlignment="Top"/>
        <Label Content="Folder Name" HorizontalAlignment="Left" Margin="489,132,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lBox5" Content="" HorizontalAlignment="Left" Margin="609,132,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
